<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/new-me.css">
    <script src="https://kit.fontawesome.com/729715b9b4.js" crossorigin="anonymous"></script>
    <title>New year new me</title>
</head>
<body>
    <header class="header">
     <h3 class="header-title">
        All Thinks Are <br> Possible If You <br> believe</h3>
        <p class="header-description"> There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomized words</p>
        <button class="primary-btn">Contact Us</button>
    </header>
    
    <main>
        <div class="main-body-container">
            <div ><img src="images/person.png" alt="" class="profile-pic"></div>
            <div class="main-body-list">
                <h3 class="list-heading">My failures of <br> previous year</h3>
                <p class="list-description">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
                <ul class="failure-list">
                    <li><i class="fa-regular fa-calendar-check"></i> Contrary to popular belief, is not simply.</li>    
                    <li><i class="fa-regular fa-calendar-check"></i> Contrary to popular belief.</li>
                    <li><i class="fa-regular fa-calendar-check"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-regular fa-calendar-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-regular fa-calendar-check"></i> Contrary to popular simply.</li>
                </ul>
            </div>
            
        </div>

        <section>
            
        </section>







    </main>
    <footer></footer>
    
</body>
</html>